<DOCRTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Прикольные цифровые часы</title>
        <link rel="stylesheet" type="text/css" href="style.css" /> 				
	</head>
	
	<style>

	
	body{
	height: 100%; 
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;	
	background: #000 url(rkM.gif);

	}
	

	#clock{

		font-family: 'Verdana';
		color: white;
		font-size: 70px;
		text-align: center;
		justify-content: center;
		padding-top: 40px;
		padding-top: 40px;
		width: 600px;
		height: 100px;
		border-radius: 5px;
		box-shadow: 0 0 0 3px green, 
					3px 0 0 6px black;			
		background-image: url(photo.jpg);
	}

	.notification {
	  position: fixed;
	  border: 1px solid white;
	  font-size: 50px;
	  text-align: center;
	}
input{
		width: 50px;
		height: 50px;
		position: absolute;
		left:350px;
		right:100px;
		top: 33%
	}
img{
		width: 100px;
		height: 100px;
	}

	</style>
	
	<body>
	</div>
	<div id = 'clock'  text-align: center></div>
	
		<input type="image" src="babochka.png" alt="Кнопка «input»">
		<img id="pic1" src="frog2.png" style="position:absolute;left:100px;right:100px; top: 50%" alt="">
		<img id="pic2" src="frog.png" style="position:absolute;right:100px;right:100px; top: 50%" alt="">
	<script type = "text/javascript" src = "clock2.js" ></script>	
	</body>
</html>